.contact-info {
  width: 320px;
  box-sizing: border-box;
  padding: 20px 20px 59px;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 46px 60px 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    padding: 46px 120px 0;
  }
}

.contact-info__form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  box-sizing: border-box;
  gap: 64px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 69px;
  }

  @media (min-width: @desktop-width) {
    gap: 100px;
  }
}

.contact-info__title {
  margin: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.contact-info__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 16px;
}

.contact-info__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contact-info__control {
  text-transform: uppercase;
  color: #333333;
}

.contact-info__input {
  width: 280px;
  box-sizing: border-box;
  font-weight: 700;
  line-height: 26px;
  border: none;
  background-color: #f2f2f2;
  padding: 16px;

  &--phone {
    background-image: url("../img/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: right;
  }

  &--email {
    background-image: url("../img/email-icon.svg");
    background-repeat: no-repeat;
    background-position: right;
  }

  @media (min-width: @desktop-width) {
    width: 430px;
  }
}
