.gallery {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.gallery__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  gap: 25px;
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 0;
    padding: 20px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.gallery__item {
  display: flex;
  flex-direction: column;
  text-align: start;

  @media (min-width: @tablet-width) {
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }

  &--first {
    @media (min-width: @tablet-width) {
      width: 648px;
    }

    @media (min-width: @desktop-width) {
      width: 1200px;
    }
  }
}

.gallery__figure {
  margin: 0;
}

.gallery__image {
  margin-bottom: 15px;
}

.gallery__subtitle {
  font-weight: 700;
  text-transform: uppercase;
}

.gallery__author {
  color: #333333;
  margin-bottom: 11px;
}

.gallery_inner {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
}

.gallery__button {
  position: relative;
  display: inline-block;
  text-decoration: none;
  border: none;
  cursor: pointer;
  width: 23px;
  height: 21px;
  background-color: #ffffff;
}

.gallery__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
