.main-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    position: relative;

  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.main-header__logo {
  @media (min-width: @tablet-width) {
    position: absolute;
  }
}


