.page {
  height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
